[33mcommit a3cad670274fb868c0e279dcaa0278a42a9d3ab3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Reza <nasimreza72>
Date:   Tue Sep 14 23:05:50 2021 +0200

    changed vw

[33mcommit 2450498f33f13a7d395d45f04e0d9294dcdb520f[m
Author: Reza <nasimreza72>
Date:   Tue Sep 14 22:44:34 2021 +0200

    just removed the header picture

[33mcommit a5368cf3635044143d3d084e04037b60862fea91[m
Author: Nasim Reza <85151859+nasimreza72@users.noreply.github.com>
Date:   Sun Sep 12 13:54:09 2021 +0200

    Add files via upload

[33mcommit 062f321d7b7294feef68c42cdde64a0dfc845a57[m
Author: Nasim Reza <85151859+nasimreza72@users.noreply.github.com>
Date:   Sat Sep 11 20:32:20 2021 +0200

    Initial commit
